body {
	background: #fc0 url('../img/stardust.png') repeat;
}

#page-title {
	color: #012169;
}

#section-header {
	#zone-branding-wrapper {
		background: #fff;
		height: 152px;
		#block-block-3 {

		}
	}
	#zone-menu-wrapper {
		background: #009cde;
		border-bottom: 5px solid #336699;
	}
}

#section-content {
	padding-top: 20px;
	#region-sidebar-first {
		background: #fefefe;
		.region-inner {
			padding: 20px;
		}
	}
	#region-content {
		background: #fefefe;
		.region-inner {
			padding: 20px;
		}
	}
}

#superfish-1 {
	li {
		margin: 0;
		a, a:link, a:visited {
			color: #fff;
			text-decoration: none;
			border-right: 1px solid #fff;
			padding: 10px 20px;
			&:hover {
				background: #336699;
			}
		}
	}
	li.first {
		border-left: 1px solid #fff;
	}
}